polygon-bridged-carbon/schema.graphql

type CarbonOffset @entity {
  id: ID!
  name: String!
  tokenAddress: String!
  bridge: String!
  registry: String!
  totalBridged: BigDecimal!
  totalRetired: BigDecimal!
  currentSupply: BigDecimal!
  vintage: String!
  projectID: String!
  standard: String!
  methodology: String!
  methodologyCategory: String!
  country: String!
  region: String!
  storageMethod: String!
  method: String!
  emissionType: String!
  category: String!
  isCorsiaCompliant: Boolean
  coBenefits: String!
  correspAdjustment: String!
  additionalCertification: String!
  klimaRanking: BigInt!
  bridges: [Bridge!] @derivedFrom(field: "offset")
  retirements: [Retire!] @derivedFrom(field: "offset")
  balanceBCT: BigDecimal!
  balanceNCT: BigDecimal!
  balanceUBO: BigDecimal!
  balanceNBO: BigDecimal!
  lastUpdate: BigInt!
}

type Bridge @entity {
  id: ID!
  timestamp: BigInt!
  transaction: Transaction!
  offset: CarbonOffset!
  value: BigDecimal!
  bridger: String!
}

type Deposit @entity {
  id: ID!
  timestamp: BigInt!
  transaction: Transaction!
  offset: CarbonOffset!
  pool: String!
  value: BigDecimal!
  depositor: String!
}

type Redeem @entity {
  id: ID!
  timestamp: BigInt!
  transaction: Transaction!
  offset: CarbonOffset!
  pool: String!
  value: BigDecimal!
  redeemer: String!
}

type Retire @entity {
  id: ID!
  timestamp: BigInt!
  transaction: Transaction!
  offset: CarbonOffset!
  value: BigDecimal!
  beneficiary: String!
  retiree: String!
}

type Transaction @entity {
  id: ID!
  timestamp: BigInt!
  blockNumber: BigInt!
  blockHash: Bytes!
  from: Bytes!
  to: Bytes
  value: BigInt!
  # gasUsed: BigInt!
  gasPrice: BigInt!
}

type KlimaRetire @entity {
  id: ID!
  timestamp: BigInt!
  transaction: Transaction!
  index: BigInt!
  offset: CarbonOffset!
  pool: String!
  token: String!
  amount: BigDecimal!
  feeAmount: BigDecimal!
  retiringAddress: String!
  beneficiary: String!
  beneficiaryAddress: String!
  retirementMessage: String!
  specific: Boolean!
  certificateTokenID: BigInt
}

type DailyKlimaRetirement @entity {
  id: ID!
  timestamp: BigInt!
  pool: String!
  token: String!
  offset: CarbonOffset!
  amount: BigDecimal!
  feeAmount: BigDecimal!
}

type CarbonMetric @entity {
  id: ID!
  timestamp: BigInt!
  bctSupply: BigDecimal!
  nctSupply: BigDecimal!
  mco2Supply: BigDecimal!
  uboSupply: BigDecimal!
  nboSupply: BigDecimal!
  totalCarbonSupply: BigDecimal!
  tco2Retired: BigDecimal!
  mco2Retired: BigDecimal!
  c3tRetired: BigDecimal!
  totalRetirements: BigDecimal!
  bctKlimaRetired: BigDecimal!
  nctKlimaRetired: BigDecimal!
  mco2KlimaRetired: BigDecimal!
  uboKlimaRetired: BigDecimal!
  nboKlimaRetired: BigDecimal!
  totalKlimaRetirements: BigDecimal!
}

type ToucanCertificate @entity {
  id: ID!
  timestamp: BigInt!
  transaction: Transaction!
  klimaRetire: KlimaRetire
  tokenID: BigInt!
}